{
  "name": "gtfs-parser",
  "version": "1.0.0",
  "description": "Parse gtfs data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "start",
    "build": "cd src && node index.js",
    "clean": "rm -rf build && rm -rf node_modules/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gtfs-to-html": "^2.10.10"
  }
}
